
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    margin: 0;
    font-family: "Bangers";
    font-size: 60px;
    background-image: url(/images/669.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.logo-nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffc250;
    height: 100px;
    border: solid black 5px;
    width: 100%;
    max-width: 1700px;
    min-width: 1024px;

}
.logo {
    margin-left: 20px;
}
ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

li:hover {
    transform: scale(1,2);
    cursor: pointer;
    
}

.nav-bar {
    margin-right: 20px;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 4em;
    text-shadow: 2px 2px 2px #ffc250;
}

.grid-menu {
    display: grid;
    grid-template-columns: auto auto auto ;
    grid-template-rows: 250px 250px 250px 250px;
    gap:20px;
    max-width: 1700px;
}
.grid-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid black ;
}

.item4 {
    grid-area: 2 / 1 / 2 / 3;
}

.item7 {
    grid-area: 1 / 3 / 3 ;
}

.item1 {
    grid-area: 1 / 1 / 1 / 3;
}

.item5 {
    grid-area: 4 / 1 / 4 / 4;
}

.bottom-right-corner {
    position: relative;
}
.pizza-text {
    position: absolute;
    top: 50px;
    left: -50px;
    margin:0;
    text-shadow: 2px 2px 2px #b4134c;
    font-weight: lighter;
}

.middle {
    position: relative;
}

.hot-dog {
    display: none;
    position: absolute;
    top: 50px;
    left: -50px;
    margin: 0;
    padding: 0;
    text-align: center;
    text-shadow: 2px 2px 2px #b4134c;
    font-weight: lighter;

}

.middle:hover  .hot-dog {
    display: block;
}

